substitutions:
  _SUMMARY_BASE_URL: https://summary-web-service-497329205771.asia-east1.run.app
  _SHORT_URL_BASE: https://summary-web-service-497329205771.asia-east1.run.app/s
  _SUMMARY_DELIVERY_QUEUE: summary-delivery-queue
  _SUMMARY_DELIVERY_LOCATION: asia-east1
  _SUMMARY_DELIVERY_HANDLER_URL: https://slack-app-497329205771.asia-east1.run.app/internal/summary-delivery

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-east1-docker.pkg.dev/sales-ai-automation-v2/sales-ai-automation-v2/slack-app:latest'
      - '-f'
      - 'src/slack_app/Dockerfile'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-east1-docker.pkg.dev/sales-ai-automation-v2/sales-ai-automation-v2/slack-app:latest'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'slack-app'
      - '--image=asia-east1-docker.pkg.dev/sales-ai-automation-v2/sales-ai-automation-v2/slack-app:latest'
      - '--region=asia-east1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--set-env-vars=SLACK_AUDIO_BUCKET=sales-ai-audio-bucket,TRANSCRIPTION_TASK_QUEUE=transcription-queue,TRANSCRIPTION_TASK_HANDLER_URL=https://transcription-service-acv3ye2faq-de.a.run.app/transcribe,TRANSCRIPTION_TASK_SERVICE_ACCOUNT=497329205771-compute@developer.gserviceaccount.com,GCP_PROJECT_ID=sales-ai-automation-v2,SLACK_PROGRESS_TOKEN=3d4ebd6a1cfe8ac77a60e8a69cc4a52a57ad482e940e52d4eb2c17c6c45801d3,SUMMARY_BASE_URL=${_SUMMARY_BASE_URL},SHORT_URL_BASE=${_SHORT_URL_BASE},SUMMARY_DELIVERY_QUEUE=${_SUMMARY_DELIVERY_QUEUE},SUMMARY_DELIVERY_LOCATION=${_SUMMARY_DELIVERY_LOCATION},SUMMARY_DELIVERY_HANDLER_URL=${_SUMMARY_DELIVERY_HANDLER_URL}'
      - '--set-secrets=SLACK_BOT_TOKEN=slack-bot-token:latest,SLACK_SIGNING_SECRET=slack-signing-secret:latest'

images:
  - 'asia-east1-docker.pkg.dev/sales-ai-automation-v2/sales-ai-automation-v2/slack-app:latest'

timeout: 1200s
